{
  "name": "@worship/pipeline",
  "version": "0.1.0",
  "private": true,
  "description": "Producer desktop app — Tauri shell pending. See README.",
  "scripts": {
    "build": "echo '(pipeline build skipped — Tauri scaffold pending)' && exit 0",
    "dev": "echo '(pipeline dev skipped — Tauri scaffold pending — install Rust + pnpm create tauri-app)' && exit 0",
    "typecheck": "echo '(no TS sources yet)' && exit 0",
    "test": "echo 'no tests yet' && exit 0"
  }
}
